﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh-tw">
<head>
<meta name="Generator" content="EditPlus" />
<meta name="Author" content="男丁格爾's 脫殼玩" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<title>ontology</title>
<style type="text/css">
	ul, li {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.abgne_tab {
		clear: left;
		width: 400px;
		margin: 10px 0;
	}
	ul.tabs {
		width: 100%;
		height: 32px;
		border-bottom: 1px solid #999;
		border-left: 1px solid #999;
	}
	ul.tabs li {
		float: left;
		height: 31px;
		line-height: 31px;
		overflow: hidden;
		position: relative;
		margin-bottom: -1px;	/* 讓 li 往下移來遮住 ul 的部份 border-bottom */
		border: 1px solid #999;
		border-left: none;
		background: #e1e1e1;
	}
	ul.tabs li a {
		display: block;
		padding: 0 20px;
		color: #000;
		border: 1px solid #fff;
		text-decoration: none;
	}
	ul.tabs li a:hover {
		background: #ccc;
	}
	ul.tabs li.active  {
		background: #fff;
		border-bottom: 1px solid #fff;
	}
	ul.tabs li.active a:hover {
		background: #fff;
	}
	div.tab_container {
		clear: left;
		width: 100%;
		border: 1px solid #999;
		border-top: none;
		background: #fff;
	}
	div.tab_container .tab_content {
		padding: 20
		px;
	}
	div.tab_container .tab_content h2 {
		margin: 0 0 20px;
	}
	.sec_tab {
		width: 1000px;	/* 第2個頁籤區塊的寬度 */
	}
</style>
<script type="text/javascript">
$(document).ready(function () {
    $("#ontology").click(function () {
        window.open("https://140.125.84.49/Wiki/ontology.js.jsp", "bb");
        //window.open("A1.aspx", "bb");
        $("#iframeThird").load(function(){
			var iframe = $("#iframeThird").contents();
			flag = iframe.find("#flag").html();
			alert(iframe.find("#flag").html());
		});
    });
});
</script> 
<script type="text/javascript">
	$(function(){
		var flag = null;
		$("#ontology").click(function(){
			$("#iframeThird").load(function(){
				var iframe = $("#iframeThird").contents();
				flag = iframe.find("#flag").html();
				alert(iframe.find("#flag").html());
			});
			
			alert(flag);
		});
		
		$("#iframeThird").load(function(){
			var iframe = $("#iframeThird").contents();
			iframe.find(".yes").click(function(){
				//alert(iframe.find("#re-search p span").html());
				
				//$("#iframeOne").load(function(){
					var iframe1 = $("#iframeOne").contents();
					iframe1.find("#TT").val(iframe.find("#re-search p span").html());
					//iframe.find("#re-search p span").html()
					iframe1.find("#formSubmit").submit();
					
				//	deferred = $.get("/Wiki/Controler");
					
					//deferred.success(function(){
					//	location.reload();
						//$("#ontology").click();
				//	});
					//iframe1.find("#formSubmit").bind('ajax:complete', function(){
						//$("#ontology").click();
					//});
					
					//iframe1.find("#formSubmit").submit();
					
					
					
					//iframe1.attr('src', iframe1.attr('src'));
					
					
				//});
				
				
			});
		});
		
		
		
		// 預設顯示第一個 Tab
		var _showTab = 0;
		$('.abgne_tab').each(function(){
			// 目前的頁籤區塊
			var $tab = $(this);

			var $defaultLi = $('ul.tabs li', $tab).eq(_showTab).addClass('active');
			$($defaultLi.find('a').attr('href')).siblings().hide();
			
			// 當 li 頁籤被點擊時...
			// 若要改成滑鼠移到 li 頁籤就切換時, 把 click 改成 mouseover
			$('ul.tabs li', $tab).click(function() {
				// 找出 li 中的超連結 href(#id)
				var $this = $(this),
					_clickTab = $this.find('a').attr('href');
				// 把目前點擊到的 li 頁籤加上 .active
				// 並把兄弟元素中有 .active 的都移除 class
				$this.addClass('active').siblings('.active').removeClass('active');
				// 淡入相對應的內容並隱藏兄弟元素
				$(_clickTab).stop(false, true).fadeIn().siblings().hide();

				return false;
			}).find('a').focus(function(){
				this.blur();
			});
		});
		
		
	});
</script>
</head>

<body>
	
    <iframe id="iframeOne" src="https://140.125.84.49/Wiki/" name="mm" width="550" height="30" scrolling="no" marginheight="0" marginwidth="0" frameborder="0"></iframe>
	<div class="abgne_tab sec_tab">
		<ul class="tabs">
			<li><a href="#tab3">接受度</a></li>
			<li id="ontology"><a href="#tab4">ontology</a></li>
		</ul>

		<div class="tab_container">
			<div id="tab3" class="tab_content">
				<iframe src="https://140.125.84.49/Wiki/acceptance.jsp" name="aa" width="550" height="400" scrolling="no" marginheight="0" marginwidth="0" frameborder="0"></iframe>
			</div>
			<div id="tab4" class="tab_content">
				<iframe id="iframeThird" src="https://140.125.84.49/Wiki/ontology.js.jsp" name="bb" width="550" height="400" scrolling="no" marginheight="0" marginwidth="0" frameborder="0"></iframe>
			</div>
		</div>
	</div>
</body>
</html>